ZERO_UPSTREAM_DB=postgresql://user:password@localhost:5410/zero_postgres
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zero_replica.db"
PUBLIC_SERVER=http://localhost:4848
# This causes error. Comment out to confirm zero-cache works
ZERO_APP_PUBLICATIONS=zero_data